# CoderCompilerWorkerService

./: CodeCompilerService.sln  README.md
CodeCompilerService/: CodeCompilerService.csproj  ConnectionManagerServer.cs  Program.cs  Worker.cs  WorkerOptions.cs  appsettings.Development.json  appsettings.json  appsettingsDefault.json
CodeCompilerService/OptionModels/: CodeCompilerLibOptions.cs  SerilogOptions.cs  WorkerServiceOptions.cs
CodeCompilerService/Properties/: launchSettings.json
